<!DOCTYPE html>
<html>
<head>
  <title>APPC 7th Anniversary!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="scroll">
    
    <!-- middle -->
    <div class="middle">
      <div id="border"></div>
      <div id="colour"></div>
    </div>

    <div id="page">
      <div id="page2"></div>
    </div>

    
    <!-- text -->
    <div class="text">
      <div id="msg">
        <p>Future me
          <br>We Hate it here
        </p>
      </div>


    <!-- right -->
    <div class="right">
      <div id="cylinder4"></div>
      <div id="cylinder5"></div>
      <div id="cylinder6"></div>
    </div>


    <!-- left -->
    <div class="left">
      <div id="cylinder"></div>
      <div id="cylinder2"></div>
      <div id="cylinder3"></div>
    </div>
  </div>
  
  <script></script>
</body>
</html>
